WORDPRESS_MENU_ENABLED=true
WORDPRESS_MENU_SLUG=general-menu
DYNAMIC_PAGE_GENERATION=true
WORDPRESS_CONTACT_FORM_URL=https://dentalplace.minnekdigital.com/wp-json/contact-form-7/v1/contact-forms/432/feedback
WORDPRESS_DOMAIN=https://dentalplace.minnekdigital.com/
WORDPRESS_API_URL=https://dentalplace.minnekdigital.com/graphql
WPCF7_TAG=6f4485c
ENABLE_EXPERIMENTAL_COREPACK=1

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=dental
WORDPRESS_DB_PASSWORD=dental
WORDPRESS_DB_NAME=dental_dev
WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX=dp_

MYSQL_DATABASE=dental_dev
MYSQL_USER=dental
MYSQL_PASSWORD=dental
MYSQL_ROOT_PASSWORD=root

