CYPRESS_KEY=2ddad0df-b19d-45de-bdca-efb0b8e1ff6e

NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="http://localhost:8080/graphql"
NEXT_PUBLIC_WORDPRESS_REST_API_URL="http://localhost:8080/wp-json/wp/v2"
NEXTJS_PREVIEW_SECRET="preview"
NEXTJS_REVALIDATION_SECRET="revalidate"
# NEXTJS_AUTH_REFRESH_TOKEN=
# NODE_TLS_REJECT_UNAUTHORIZED=0

WORDPRESS_API_URL=

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=dental
WORDPRESS_DB_PASSWORD=dental
WORDPRESS_DB_NAME=dental_dev
WORDPRESS_DEBUG=1
WORDPRESS_TABLE_PREFIX=dp_

MYSQL_DATABASE=dental_dev
MYSQL_USER=dental
MYSQL_PASSWORD=dental
MYSQL_ROOT_PASSWORD=root
